{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealEstateContext": "Server=(localdb)\\mssqllocaldb;Database=RealEstateContext-b82e3b23-b2f2-43b8-a5c4-7f81df9f62e0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}